<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark"
    android:layout_centerInParent="true"
    tools:context=".activity.SplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:lottie_fileName="car.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_profil"
        android:textSize="@dimen/_24ssp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/profile_image"/>

</RelativeLayout>