<?xml version="1.0" encoding="utf-8"?><!--TODO 6. Atur layout item_movie-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_250sdp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/sertifikatandroidpemula" />

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_gambar"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="@string/nama_sertifikat"
        android:contentDescription="@string/image" />
</RelativeLayout>